GENERATE_SOURCEMAP=false
REACT_APP_TMBD_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTllYTczYzUxNjI1MjY0Y2QyMzA4YTI4MGYwMmZhOCIsInN1YiI6IjY1MmQ2NDcyYTgwMjM2MDBjMzE1MWJjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HQKpMkubyMucFBhvJewbZ3TBS-MgpyHCbfAWlWNP8ZQ
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTRjNzcyMWIyNjNkMGJhYzgyNDg1ZTEiLCJlbWFpbCI6Im5pa2hpbGdoYWdyZTEyM0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTk1MjE4NDIsImV4cCI6MTczMTA3OTQ0Mn0.ltrpdAZG3Vw6Do8bB4k3iOn1NvzXiNPLVhdZ_7y5MCo

REACT_APP_PROFILE_S3_BUCKET_URL=https://gully-team-bucket.s3.amazonaws.com/

REACT_APP_ROWS_PER_PAGE=10